<!DOCTYPE html>
<html>
<head>
	<title>Simple Photo Gallery Using HTML and CSS</title>

	<style type="text/css" media="screen">
		
		#gallery{
			/* set background to black */
			background:black;
			/* text color to white */
			color:white;
			/* put everything inside the gallery wrapper, center */
			text-align:center;

			/* force the page to be at least 100% tall */
			min-height:100vh;
			/* i need overflow hidden so my children can be forced to tell me how tall they are float will also work,
			 but i dont want to float */
			 overflow:hidden;

		}

		img{
			max-width:100%;
		}
		
		#left{
			/* My children(thumbnail) are floating, i need to know how tall they are. OVERFLOW! */
			overflow:hidden;
			/* make me 75% so i dont take up the whole screen */
			width:75%;
			/* to set my margin my margin to auto so the margin left over from my width(25%) is divided evenly on all sides */
			margin:auto;
		}

		#right {
			
		}

		.thumbnail{
			width:20%;
			position:absolute;
			box-sizing:border-box;

		}

		.one{
			border:5px red solid;
			top:0%;
			left:0%;
		}

		.two{
			top:0%;
			left:20%;

		}

		.three{
			top:0%;
			left:40%;
		}

		.four{
			top:0%;
			left:60%;
		}

		.five{
			top:0%;
			left:80%;
		}


	</style>
</head>
<body>


<!-- Create a master wrapper for the whole gallary to live insdie of -->
<div id="gallery">
<!-- Make the top layer div for the title -->
	<div id="top">
<!-- put our title inside an H2 tag -->
		<h2> Image Gallery in HTML and CSS </h2>
</div>
<!-- Make the middle laye div to put our thumbnails in -->
<div id="left">
<!-- add a div to hold the image. Divs are nice bc they are blocks. Images are not nice, bc they are inline  -->
<!-- add the samle class(tumbnail) to each div so we can target them at the same time. -->
<!--Add a unique classto each div so we can target them individually -->
<div class="thumbnail one">
	<img src="images/image1.jpg" onmouseover="largepic.src='images/image1.jpg'">
</div>

<div class="thumbnail two">
	<img src="images/image2.jpg" onmouseover="largepic.src='images/image2.jpg'">
</div>

<div class="thumbnail three">
	<img src="images/image3.jpg" onmouseover="largepic.src='images/image3.jpg'">
</div>

<div class="thumbnail four">
	<img src="images/image4.jpg" onmouseover="largepic.src='images/image4.jpg'">
</div>

<div class="thumbnail five">
	<img src="images/image5.jpg" onmouseover="largepic.src='images/image5.jpg'">
</div>

<!-- </div>make the preview box on the right side to populate our thumbnail -->
</div>


<div id="right">
<!-- Make the large preview image -->
<img src="images/image1.jpg" name="largepic">
</div>

</body>
</html>