<!DOCTYPE html>
<html>
<head>
	<title>Simple Photo Gallery Using HTML and CSS</title>

	<style type="text/css" media="screen">
		
		#gallery{
			/* set background to black */
			background:black;
			/* text color to white */
			color:white;
			/* put everything inside the gallery wrapper, center */
			text-align:center;

			/* force the page to be at least 100% tall */
			min-height:100vh;

		}

		img{
			/* i make images no bigger than their parents */
			max-width:100%;
		}
		
		#left,#right{
			display:inline-block;
		}
		#left{
			/* i make the div 20% the width of my parent  */
			width:20%;
			/* i make the the div go all the way to the left of my parent, i no longer 
			acknowledge non-floated elements */
			
		}

		#right {
		/* i make the div 60% the width of my parent  */
			width:60%;
			/* i make the the div go all the way to the right of my parent, i no longer 
			acknowledge non-floated elements */
			
		}


	</style>
</head>
<body>


<!-- Create a master wrapper for the whole gallary to live insdie of -->
<div id="gallery">
<!-- Make the top layer div for the title -->
	<div id="top">
<!-- put our title inside an H2 tag -->
		<h2> Image Gallery in HTML and CSS </h2>
</div>
<!-- Make the middle laye div to put our thumbnails in -->
<div id="left">
	<img src="images/image1.jpg" onmouseover="largepic.src='images/image1.jpg'">
	<img src="images/image2.jpg" onmouseover="largepic.src='images/image2.jpg'">
	<img src="images/image3.jpg" onmouseover="largepic.src='images/image3.jpg'">
	<img src="images/image4.jpg" onmouseover="largepic.src='images/image4.jpg'">
	<img src="images/image5.jpg" onmouseover="largepic.src='images/image5.jpg'">
<!-- </div>make the preview box on the right side to populate our thumbnail -->
</div>


<div id="right">
<!-- Make the large preview image -->
<img src="images/image1.jpg" name="largepic">
</div>

</body>
</html>